{
    "name": "your-snippets",
    "files": [
        "out/**/*"
    ],
    "scripts": {
        "compile": "tsc -p tsconfig.json"
    },
    "dependencies": {
        "@elrondnetwork/erdjs": "10.2.5",
        "@elrondnetwork/erdjs-snippets": "3.0.2",
        "@elrondnetwork/erdjs-network-providers": "0.1.5",
        "bignumber.js": "9.0.2"
    },
    "devDependencies": {
        "@types/assert": "1.4.6",
        "@types/chai": "4.2.11",
        "@types/mocha": "9.1.0",
        "@types/node": "13.13.2",
        "typescript": "4.6.4",
        "chai": "4.2.0",
        "mocha": "9.2.1",
        "ts-node": "9.1.1"
    },
    "mocha": {
        "extension": [
            "ts"
        ],
        "require": "ts-node/register",
        "spec": "**/*.spec.ts"
    }
}
